# Paper Trading Mode (set to true to enable paper trading, false for real trading)
PAPER_TRADING=true
PAPER_TRADING_INITIAL_BALANCE=10000

# Polymarket Authentication
PK=your_private_key_here
BROWSER_ADDRESS=your_wallet_address_here

# Google Sheets (for data_updater)
SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1Kt6yGY7CZpB75cLJJAdWo7LSp9Oz7pjqfuVWwgtn7Ns/edit?gid=97507557#gid=97507557
#replace with YOUR url
